<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout     xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xtm.call.design01.CoordatorActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <!--app:layout_scrollFlags="scroll|enterAlwaysCollapsed"滚动事件，enterAlwaysCollapsed表示滑到顶了才拖出来，enterAlways手势向下就出来-->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
            android:background="@color/colorPrimaryDark"
            >
            <TextView
                android:gravity="center"
                android:text="Toolbar标题"
                android:textSize="25sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.Toolbar>
        <TextView
            android:textColor="#fff"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="appbarLayout中的悬停条目"/>
    </android.support.design.widget.AppBarLayout>
    <!--com.xtm.call.design01.MyBehavior为自定义的Behavior-->
    <TextView
        android:layout_gravity="center"
        android:textSize="25sp"
        android:background="#f00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_behavior="com.xtm.call.design01.MyBehavior"
        android:text="自定义Behavior"
        android:id="@+id/tv_show"/>
    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"这个属性需要设定才能联动appbarLayout并且RecyclerView前面的条目才不被toolbar遮挡-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        app:layoutManager="LinearLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
<!--CoordinatorLayout 和帧布局类似，左上角叠加，但其包裹的子布局还可以设置layout_gravity-->
</android.support.design.widget.CoordinatorLayout>
