<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xtm.call.design01.MainActivity">

    <TextView
        android:layout_gravity="center"
        android:clickable="true"
        android:id="@+id/tv_test"
        android:background="#f00"
        android:focusable="true"
        android:textSize="55sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <Button
            android:onClick="exit"
            android:text="退出"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="下一个"
            android:onClick="next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
